# SoftwareentwicklungTest

./: README.md  Test.md  neu.md
SchnikSchnakSchnuk/: .classpath  build.gradle  build.xml
SchnikSchnakSchnuk/.svn/: all-wcprops  entries
SchnikSchnakSchnuk/.svn/text-base/: .classpath.svn-base  .project.svn-base
SchnikSchnakSchnuk/src/.svn/: all-wcprops  entries
SchnikSchnakSchnuk/src/junittests/: SpielbrettTest.java  package-info.java
SchnikSchnakSchnuk/src/spielen/: GUI.java  ISpielbrett.java  SchussTyp.java  Spielbrett.java  Waffe.java
SchnikSchnakSchnuk/src/spielen/.svn/: all-wcprops  entries
SchnikSchnakSchnuk/src/spielen/.svn/text-base/: Feld.java.svn-base  GUI.java.svn-base  ISpielbrett.java.svn-base  SpielMechanik.java.svn-base  Waffe.java.svn-base  package-info.java.svn-base
education/Plaetzchen-Folder/: Plaetzchen.md.txt
