apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = 'spielen.GUI'


repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


task headline{
        String someString = 'SchnikSchnakSchnuk'    
        println "Original: " + someString
        println "Upper case: " + someString.toUpperCase()
    }
    
