<project basedir="." name="SchnickSchnackSchnuck" default="dist">

    <property name="src" location="src"/>
 	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	<property name="test.report.dir" location="testreport" /> 
		
	<path id="junit.class.path"> 
			<pathelement location="lib/junit.jar" /> 
			<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" /> 
	</path>
	<path id="org.junit" location="C:\Program Files\Java\jdk1.8.0_65\lib\junit-4.12.jar" /> 
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	 </presetdef>

	
	<target name="init">
	    <tstamp/>
	    <mkdir dir="${build}"/>
	</target>

 

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	 
 

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<!-- Run the JUnit Tests --> 
	<!-- Output is XML, could also be plain--> 
	<target name="junit" depends="compile"> 
		<junit printsummary="on" fork="true" haltonfailure="yes"> 
			<classpath refid="junit.class.path" /> <classpath> 
				<pathelement location="${build.test.dir}"/> </classpath> 
			<formatter type="xml" /> 
			<batchtest todir="${test.report.dir}"> 
				<fileset dir="${test.dir}"> 
					<include name="**/*Test*.java" /> </fileset> 
			</batchtest> 
		</junit> 
	</target> 
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>